spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ground-guardians?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12341234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 8080

spring.OAuth2.google.url=https://accounts.google.com/o/oauth2/v2/auth
spring.OAuth2.google.client-id=629574004245-l78l21fhc1jlob936el3ob0pp86v9c1l.apps.googleusercontent.com
spring.OAuth2.google.client-secret=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
spring.OAuth2.google.callback-url=http://localhost:8080/api/auth/callback
spring.OAuth2.google.scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile